sonar-scanner \
  -Dsonar.projectKey=nerlov-prod \
  -Dsonar.sources=/var/lib/jenkins/workspace/nerlov-prod \  
  -Dsonar.host.url=http://192.168.33.11:9000 \
  -Dsonar.login=62ce77cbd924e28e55719d06bc76ef2e56beb420
