sonar-scanner \
  -Dsonar.login=admin \
  -Dsonar.password=admin \
  -Dsonar.projectKey=nerlov-prod \
  -Dsonar.projectName=nerlov-prod \
  -Dsonar.sources=/var/lib/jenkins/workspace/nerlov-prod \  
  -Dsonar.host.url=http://192.168.33.11:9000 \
