sonar-scanner \
  -Dsonar.projectKey=test \
  -Dsonar.sources=/var/lib/jenkins/workspace/nerlov-prod \  
  -Dsonar.host.url=http://192.168.33.11:9000 \
  -Dsonar.login=a0e3207162f84e44fadb92ff53250f772b2369ae
